[flake8]
ignore =
    W503,
    F811,
    I001,
    I004,
    I005,
    R504
exclude =
    tests/,
    */migrations/,
    */venv/,
    */env/,
    data/,
    docs/,
    frontend/,
    infra/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10